<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestion_departementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="departement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employee" Relationship="Self.FK_employee_departement" FromRole="departement" ToRole="employee" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fonction" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="salaire" Type="Int32" Nullable="false" />
    <Property Name="iddep" Type="Int32" Nullable="false" />
    <NavigationProperty Name="departement" Relationship="Self.FK_employee_departement" FromRole="employee" ToRole="departement" />
  </EntityType>
  <Association Name="FK_employee_departement">
    <End Role="departement" Type="Self.departement" Multiplicity="1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departement">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="iddep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gestion_departementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="departement" EntityType="Self.departement" />
    <EntitySet Name="employee" EntityType="Self.employee" />
    <AssociationSet Name="FK_employee_departement" Association="Self.FK_employee_departement">
      <End Role="departement" EntitySet="departement" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>