<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gestion_departementModelStoreContainer" CdmEntityContainer="gestion_departementEntities">
    <EntitySetMapping Name="departement">
      <EntityTypeMapping TypeName="gestion_departementModel.departement">
        <MappingFragment StoreEntitySet="departement">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee">
      <EntityTypeMapping TypeName="gestion_departementModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="fonction" ColumnName="fonction" />
          <ScalarProperty Name="salaire" ColumnName="salaire" />
          <ScalarProperty Name="iddep" ColumnName="iddep" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>